<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DUO: Turntable with a Detachable Bluetooth Speaker</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<header class="header">
		<div class="header__container container">

			<div class="header__logo">
				Duo
			</div>

			<nav class="header__nav">
				<ul class="header__items">
					<li class="header__item tablet">
						<a class="header__link" href="#">About Us</a></li>
					<li class="header__item">
						<a class="header__link" href="https://www.kickstarter.com/projects/hym-seed/duo-turntable-with-a-detachable-bluetooth-speaker" target="_blanc">Buy Now</a>
					</li>
				</ul>
			</nav>

		</div>
	</header>

	<main>
		<section class="intro">
			<h1 class="typography-heading--1">Turntabl with a Detachable Bluetooth Speaker</h1>
			<p class="typography-heading--2">All-in-one turntable?</p>
			<p class="typography-heading--3">Alexa Smart Voice Control $219</p>
			<p class="">This is DUO, offering vinyl, Bluetooth, and smart capabilities in one ultra-compact, intuitive setup.
			</p>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__logo">
				Duo
			</div>

			<nav class="footer__nav">
				<ul class="footer__items">
					<li class="footer__item">
						<a class="footer__link" href="https://www.kickstarter.com/projects/hym-seed/duo-turntable-with-a-detachable-bluetooth-speaker" target="_blanc">Kickstarter</a>
					<li class="footer__item">
						<a class="footer__link" href="#" target="_blanc">Instagram</a>
					</li>
					<li class="footer__item">
						<a class="footer__link" href="#" target="_blanc">Facebook</a>
					</li>
				</ul>
			</nav>

		</div>
	</footer>

	<script src="/js/app.js"></script>
</body>

</html>